# Common
BASE_URL=http://127.0.0.1:8080
REQUEST_TIMEOUT_MS=3000
WORKERS=4
PROGRESS_INTERVAL_SEC=5

# http_stress.js
TARGET=http://127.0.0.1:8080/healthz
METHOD=GET
CONCURRENCY_PER_WORKER=256
DURATION_SEC=60
TARGET_HZ=1
MAX_SOCKETS_PER_WORKER=1024
KEEP_ALIVE=true
PRINT_INTERVAL_MS=1000
# HEADERS=Authorization:Bearer <TOKEN>;X-Foo:bar
# BODY={"title":"hello","content":"world"}

# max_users_1hz.js
PASSWORD=Passw0rd!
EMAIL_PREFIX=k6user
EMAIL_DOMAIN=example.com
USER_START_INDEX=1
USERS=500
USER_START_SPREAD_MS=0
GET_PATH=/api/posts
POST_PATH=/api/posts
MIN_LOGIN_OK_RATE=0.98
MIN_CYCLE_OK_RATE=0.98
POST_P95_MS=1500
GET_P95_MS=1500
LOGIN_CONCURRENCY=64

# Optional sweep mode (set USERS=0 to enable)
# START_USERS=100
# MAX_USERS=2000
# STOP_ON_FAIL=true
# STAGE_STEP=200
